{
    "orig_w": 2985,
    "orig_h": 3155,
    "map_file": "map.png",
    "save_file": "master_data.csv",
    "cat_mapping": {
        "RES_PLANT": "",
        "RES_MINERAL": "鉱物",
        "RES_OTHER": "",
        "ITEM_WEAPON": "設計図",
        "ITEM_GEAR": "ポイント交換",
        "ITEM_OTHER": "戦時債権",
        "LOC_BASE": "拠点",
        "LOC_SETTLE": "",
        "LOC_CAVEorMINE": "地下洞窟",
        "LOC_POI": "POI",
        "CHAR_NPC": "",
        "CHAR_TRADER": "",
        "CHAR_OTHER": "",
        "MISC_ENEMY": "",
        "MISC_QUEST": "設計図",
        "MISC_OTHER": "",
        "LOC_MEMO": "",
        "LOC_SPARE_1": "",
        "LOC_SPARE_2": ""
    }
}